// 開始画面
void opening() {
  // 背景を黒く
  background(0);

  // 文字を白く
  fill(255);

  // タイトルと説明文を表示
  text("オープニング", 10, 50);
  text("10秒以内に○をクリックした回数を競います", 10, 100);
  text("クリックしてスタート", 10, 150);

  // マウスが押されたら
  if (mousePressed == true) {
    // シーンを1に設定(プレイ画面へ)
    scene = 1;

    // ここまでの経過時間を設定
    lapse = millis() / 1000;
  }
}

